# Speech enhancement,data creation, training and prediction

[MODE]
# prediction / data_creation / training / prediction
mode = prediction

[RAW_DATA]
noise_dir = ./data/train/noise
voice_dir = ./data/train/clean_voice

[DATA]
path_save_spectrogram = ./data/train/spectrogram/
path_save_time_serie = ./data/train/time_serie/
path_save_sound = ./data/train/sound/

[PARAMETER]
nb_samples = 50
training_from_scratch = True
weights_folder = ./weights
epochs = 10
batch_size = 20
name_model = model_unet

[PREDICTION]
audio_dir_prediction = ./demo_data/test
dir_save_prediction = ./demo_data/save_predictions/
audio_input_prediction = noisy_voice_long_t2.wav
audio_output_prediction = denoise_t2.wav

[PREPROCESS]
n_fft = 255
sample_rate = 8000
min_duration = 1.0
frame_length = 8064
hop_length_fft = 63
hop_length_frame = 8064
hop_length_frame_noise = 5000
